# Server Port Configuration
server.port=8082

# PostgreSQL Datasource Configuration
# Use the service name 'postgres' instead of 'localhost'
spring.datasource.url=jdbc:postgresql://postgres:5432/transaction_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# RabbitMQ Configuration
# Use the service name 'rabbitmq' instead of 'localhost'
spring.rabbitmq.host=rabbitmq

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect