spring.application.name=api-gateway

# Server Port Configuration
# The API Gateway will be the main entry point, running on the default port 8080.
server.port=8080

# Spring Cloud Gateway Route Configuration

# Route for the User Service
# Any request to /api/users/** will be routed to the user-service.
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

# Route for the Transaction Service
# Any request to /api/transactions/** will be routed to the transaction-service.
spring.cloud.gateway.server.webflux.routes[1].id=transaction-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/transactions/**