spring.application.name=user-service

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_PASSWORD}@localhost:27017/user_db?authSource=admin

# Server Port Configuration
server.port=8081